# zen

A small compiler for the zen language written in Crystal. Should resemble a 
minimalistic approach to the ruby language

## Installation

TODO: Write installation instructions here

## Usage

TODO: Write usage instructions here

## Development

TODO: Write development instructions here

## Contributing

1. Fork it ( https://gitlab.com/treagod/horizon/fork )
2. Create your feature branch (git checkout -b my-new-feature)
3. Commit your changes (git commit -am 'Add some feature')
4. Push to the branch (git push origin my-new-feature)
5. Create a new Pull Request

## Contributors

- [[your-github-name]](https://gitlab.com/treagod) Marvin Ahlgrimm - creator, maintainer
